@import "_vars.css";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: $text-color;
  font-family: $body-text-font;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  line-height: 21px;
}
.content  {
  flex: 1 0 auto;
  position: relative;
  padding: 20px 0;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #FFFFFF;
}

.main.fancybox-active {
    height: 100%;
}

a {
  color: rgba(103, 105, 126, 0.8);
  text-decoration: none;  
}

a:hover {
  text-decoration: none;
  color: $link-hover-color;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

input,
button,
button:focus,
input:focus {
  outline: none;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
}

input[type=submit] {
  padding: 0;
  cursor: pointer;
}

.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tpl27-container {
  width: 100%;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  @media (max-width: 1110px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.back {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
}

.show-catalog-fix .back {
    display: block;
}

.main {
    position: relative;
    z-index: 5;
}

.main-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 320px;
    position: relative;
    
    @media (max-width: 767px) {
        background-color: #FFFFFF;
    }
}

.mb-80 {
    margin-bottom: 80px;
    
    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
}

.second-title {
    color: #363636;
    font-size: 26px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;
    white-space: nowrap;
    margin-bottom: 24px;
    
    @media (max-width: 991px) {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 10px;
    }
}

.main.popup-active {
    overflow: hidden;
}

.tpl27-header {
    background: $header-background-color;
    padding: 12px 0 0 0;
    
    @media (max-width: 991px) {
       padding: 4px 0 0 0;
    }
}

.tpl27-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 8px 0;
    
    @media (max-width: 991px) {
       padding: 0 0 4px 0;
    }
}

.tpl27-header-wrapper .b-base-soc-list>li {
    padding: 0 6px;
}

.tpl27-header-mobile-menu {
    display: none;
}

.tpl27-header {
    
    .b-ths-search-wrap {
        position: relative;
    }
    
    .search-history-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: transparent asset-url('history.svg') no-repeat center;
        
        @media (max-width: 991px) {
            width: 28px;
            height: 28px;
            top: 4px;
        }
    }
    
    .b-btn-search {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 16px;
        top: 15px;
        background: transparent;
        width: 20px;
        height: 20px;
        
        @media (max-width: 991px) {
            left: 5px;
            top: 8px;
        }
        
        &:after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: asset-url('search.svg') no-repeat;
        }
    }
}

.b-btn-reset {
    width: 14px;
    height: 14px;
    display: none;
    position: absolute;
    top: 18px;
    right: 60px;
    background: transparent asset-url('close.png');
    border: none;
    outline: none;
    background-size: contain;
    cursor: pointer;
    
    @media (max-width: 991px) {
        top: 7px;
        right: 35px;
    }
}

.b-ths-search-wrap.active {
    .b-btn-reset {
        display: block;
    }
}

.tpl27-header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.tpl27-header form {
    margin: 0;
    width: 100%;
    max-width: 825px;
}

.tpl27-catalog-box {
    display: none;
}

.tpl27-header-wrapper .navbar {
    padding: 0;
    margin: 0 10px;
    
    @media (max-width: 991px) {
        display: none;
    }
}

.tpl27-header-wrapper .navbar-nav,
.tpl27-mobv-nav .navbar-nav {
    flex-direction: row;
    flex-wrap: wrap;
    
    .nav-link {
        color: rgba(103, 105, 126, 0.8)!important;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        padding: 0;
        transition: all .25s;
        
        &:hover {
            color: $link-hover-color!important;
        }
        
        &.dropdown-toggle::after {
            border-bottom: 2px solid $header-menu-color-check;
            border-left: 2px solid $header-menu-color-check;
        }  
    }
}

.rmc-choice-city-link {
    color: $location-color;
    gap: 2px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin-left: 16px;
    
    &:hover {
        color: $link-hover-color;
    }
}

.сhoice-city-link {
    @media (max-width: 991px) {
        display: none!important;
    }
}

.main {
    .tpl27-header-wrapper .navbar-nav .nav-link,
    .tpl27-mobv-nav .navbar-nav .nav-link {
        color: $text-color;
        
        &:hover {
            color: $link-hover-color;
        }
    }
    
    .tpl27-callback-phone {
        color: $phone-color;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        margin-left: 16px;
        transition: all .25s;
        
        &:hover {
            color: $link-hover-color;
        }
        
        @media (max-width: 991px) {
            display: none;
        }
    }
    
    .tpl27-header-wrapper .navbar-nav .dropdown-toggle::after,
    .tpl27-mobv-nav .navbar-nav .dropdown-toggle::after {
        border-bottom: 2px solid $header-menu-color-check;
        border-left: 2px solid $header-menu-color-check;
    }
}

.tpl27-header-wrapper .navbar-nav .nav-item:not(:last-of-type) {
    margin-right: 24px;
    
    @media (max-width: 1110px) {
        margin-right: 12px;
    }
}

.tpl27-logo {
    margin-right: 10px;
    max-width: 180px;
    height: 60px;
    width: 100%;
    
    img {
        height: 100%;
    }
    
    @media (max-width: 1111px) {
        max-width: 150px;
        height: 40px;
        margin-right: 0;
    }
    
    @media (max-width: 767px) {
        max-width: 110px;
        height: 35px;
    }
}

.tpl27-footer-logo {
    max-width: 198px;
    height: 51px;
    width: 100%;
    display: flex;
}

.tpl27-header-wrapper .navbar-nav .dropdown-toggle::after {
    display: inline-block;
    margin-left: 10px;
    content: "";
    width: 5px;
    height: 5px;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-right: none;
    border-top: none;
    transform: rotate(-45deg);
}

.tpl27-header-wrapper .navbar-nav .show .dropdown-toggle::after {
    transform: rotate(135deg);
    vertical-align: 2px;
}

.tpl27-header-wrapper .navbar-nav .dropdown-menu {
    position: absolute;
    z-index: 5000;
    padding: 12px;
    left: -50%;
    top: 26px;
    margin: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 12px 0px rgba(33, 42, 75, 0.1);
}

.tpl27-header-wrapper .navbar-nav .dropdown-item {
    padding: 5px 0;
    text-align: left;
    color: rgb(21, 21, 21);
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    
    &:hover,
    &:focus,
    &:active {
        background-color: transparent;
        color: $link-hover-color;
    }
}

.tpl27-header-wrapper__right {
    display: flex;
    align-items: center;
}

.tpl27-user-block {
    display: flex;
    align-items: center;
    margin-left: 40px;
    
    .line {
        width: 1px;
        height: 22px;
        margin: 8px;
        background: rgba(46, 47, 56, 0.1);
    }
    
    @media (max-width: 991px) {
        display: none;
    }
}

.tpl27-user-block__item_profile {
    @media (max-width: 991px) {
        width: 100%;
    }
    span {
        color: rgb(43, 83, 190);
    }
    .line {
        display: none;
    }
}

.tpl27-user-block-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $cart-background-color;
    border-radius: 4px;
    gap: 8px;
    margin-left: 20px;
    height: 50px;
    padding: 4px 3px;
    width: 126px;
    
    @media (max-width: 991px) {
        height: 35px;
        margin-left: 4px;
        width: 110px;
        
        img {
            width: 16px;
            height: 16px;
        }
    }
}

.tpl27-user-block-cart div {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $cart-icon-background-color;
    color: $cart-text-background-color;
    border-radius: 2px;
    padding: 6px;
    min-width: 40px;
    
    @media (max-width: 991px) {
        padding: 1px 2px;
        min-width: 35px;
        font-size: 10px;
    }
}

.tpl27-header-wrapper__left {
    display: none;
    align-items: center;
}

.tpl27-header__search {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.tpl27-mobv-nav {
    position: fixed;
    width: 100%;
    top: 91px;
    left: 0;
    right: 0;
    background: #FFFFFF;
    bottom: 0;
    z-index: 101;
    padding: 24px 12px;
    border-top: 1px solid #E4E4E4;
    transform: translateX(-110%);
    transition: .2s ease-in;
    display: flex;
    border-radius: 0;
    box-shadow: none;
    max-width: initial;
    flex-direction: column;
}

.tpl27-mobv-nav.show{
    transform: translateX(0);
}

.tpl27-footer {
    padding: 40px 0 0 0;
    background-color: $footer-back;
    
    @media (max-width: 991px) {
       padding: 20px 0 0 0; 
    }
}

.search-history-popup {
    padding: 0!important;
}

.search-history-popup-inner {
    background: #FFFFFF!important;
    border-radius: 4px!important;
    border-top: none!important;
    border: 1px solid #2B53BE!important;
}

.tpl27-footer-down {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-bottom: 40px;
    
    @media (max-width: 991px) {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
}

.tpl27-footer-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
    
    @media (max-width: 767px) {
       flex-direction: column;
       gap: 20px;
    }
}

.tpl27-footer-menu-item {
    width: 25%;
    
    @media (max-width: 767px) {
       width: 100%;
    }
}

.tpl27-footer-menu-title {
    color: #363636;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 20px;
    
    @media (max-width: 767px) {
       margin-bottom: 5px;
    }
}

.tpl27-footer-menu-item ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.tpl27-footer-menu-title+ul li:not(:first-of-type) {
    margin-top: 10px;
    
    @media (max-width: 767px) {
        margin-top: 3px;
    }
}

.tpl27-footer-menu-item ul li a {
    color: #585858;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    transition: all .25s;
    
    &:hover {
        color: $link-hover-color;
    }
}

.tpl27-copyright {
    background-color: #363636;
}

.tpl27-copyright-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    
    @media (max-width: 767px) {
        padding: 20px 0;
    }
    
    .tpl27-copyright-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        @media (max-width: 767px) {
            align-items: center;
        }
    }
}

.tpl27-copyright p {
    color: #A29F9F;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
}

.tpl27-copyright a {
    color: #A29F9F;
    font-weight: 500;
    line-height: 14.4px;
    text-decoration-line: underline;
}

.catalog-white{
    display: none;
}

.tpl27-header__down {
    padding: 12px 0;
    background-color: $back-header-color;
    transition: all .25s;
    
    @media (max-width: 991px) {
        padding: 4px 0;
    }
    
    .tpl27-btn-catalog {
        width: 220px;
        height: 50px;
        cursor: pointer;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background: $btn-catalog-back;
        padding: 0 12px;
        color: $btn-catalog-color;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        gap: 8px;
        margin-right: 8px;
        transition: all .25s;
        
        .catalog-close-orange {
            display: none;
        }
        
        &:hover {
            background: $btn-catalog-hover;
        }
        
        @media (max-width: 1111px) {
            font-size: 14px;
        }
        
        @media (max-width: 991px) {
            width: 24px;
            height: 24px; 
            font-size: 0;
            gap: 0;
            padding: 0;
            background: transparent!important;
            
            .catalog-mobile {
                display: block;
            }
            
            .catalog-def {
                display: none;
            }
            
            .catalog-close {
                display: none;
            }
        }
        
        @media (max-width: 991px) {
            .catalog-close {
                display: none!important;
            }
        }
        
        &.show-catalog {
            color: #fff;
            
            .catalog-def {
                display: none;
            }
            
            .catalog-mobile {
                display: none;
            }
            
            .catalog-close {
                display: block;
            }
            
            @media (max-width: 991px) {
                .catalog-close-orange {
                    display: block;
                }
            }
        }
    }
    
    form input.b-input-search {
        color: rgb(117, 117, 117);
        font-size: 17px;
        line-height: 20px;
        font-weight: 400;
        width: 100%;
        padding: 4px 50px;
        border-radius: 4px;
        background-color: $search-background-color;
        height: 50px;
        box-shadow: none;
        border: none;
        
        @media (max-width: 991px) {
            height: 35px;
            padding: 4px 50px 4px 30px;
            font-size: 12px;
            line-height: 14px;
        }
    }
    
    &.sticky {
        box-shadow: 0px 0px 10px 0px rgba(35, 44, 66, 0.10);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 500;
        transition: all .25s;
        
        @media (max-width: 991px) {
            left: 0;
            right: 0;
            top: 0;
        }
    }
}

.tpl27-main {
    background: $main-back;
    padding: 30px 0;
    margin-bottom: 40px;
    
    @media (max-width: 767px) {
        padding: 20px 0;
        margin-bottom: 20px;
    }
}

.tpl27-main .easy-autocomplete-container ul {
    background: #FFFFFF!important;
    border-radius: 15px!important;
    border-top: 1px solid #D9B47E!important;
}

.tpl27-main .easy-autocomplete-container ul li {
    border-color: #D9B47E!important;
}

.tpl27-main .easy-autocomplete-container ul li:first-child {
    border-radius: 15px 15px 0 0!important;
}

.tpl27-main .easy-autocomplete-container ul li:last-child {
    border-radius: 0 0 15px 15px!important;
}

.tpl27-mobile-menu {
    position: fixed;
    display: none;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    height: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFFFFF;
    border-top: 1px solid #FDB93A;
    z-index: 5;
}

.tpl27-news {
    
    &__item {
        display: flex;
        flex-direction: column;
        transition: all .25s;
        
        @media (max-width: 991px) {
            padding: 10px 20px;
            height: auto;
        }
        
        @media (max-width: 767px) {
            width: 100%;
        }
    }
    
    &__img {
        width: 100%;
        height: 240px;
        border-radius: 4px;
        margin-bottom: 24px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }
    
    &__date {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #A7A7A7;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    
    &__title {
        color: #252525;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        margin: 12px 0;
        
        @media (max-width: 767px) {
            font-size: 16px;
        }
    }
    
    &__content {
        color: #585858;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        height: 88px;
        overflow: hidden;
        
        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
}

.tpl27-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    height: 500px;
    transition: all .25s;
    
    @media (max-width: 767px) {
       padding: 8px;
       height: 416px;
       justify-content: space-between;
    }
    
    &:hover {
        box-shadow: 0px 0px 15px 0px rgba(70, 52, 107, 0.10);
        border: 1px solid transparent;
    }
}

.tpl27-card__img {
    width: 100%;
    height: 206px;
    
    @media (max-width: 767px) {
       height: 120px;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        min-height: 100px;
    }
}

.tpl27-card__info {
    gap: 12px;
    display: flex;
    flex-direction: column;
}

.tpl27-card__row {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.tpl27-card__detail {
    color: rgb(37, 37, 37);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin: 12px 0;
    height: 44px;
    overflow: hidden;
}

.tpl27-card__brand {
    color: rgb(55, 111, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    margin-bottom: 20px;
}

.tpl27-card__oem {
    color: rgb(69, 69, 69);
    font-size: 14px;
    font-weight: 400;
    line-height: 15.4px;
    margin-bottom: 16px;
}

.tpl27-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    height: 40px;
    
    @media (max-width: 767px) {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
}

.tpl27-card-footer__left {
    display: flex;
    flex-direction: column;
    
    @media (max-width: 767px) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-bottom: 10px;
    }
}

.tpl27-card-footer__num {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 4px;
    color: rgb(22, 164, 19);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    padding: 6px;
    gap: 7px;
    
    @media (max-width: 767px) {
        width: 100%;
    }
}

.tpl27-card-footer__price {
    color: rgb(46, 47, 56);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    
    @media (max-width: 767px) {
        font-size: 18px;
    }
}

.tpl27-card-footer__price_before {
    color: rgb(167, 167, 167);
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    height: 15px;
    text-decoration-line: line-through;
    
    @media (max-width: 767px) {
        order: 1;
        font-size: 14px;
    }
}

.tpl27-card__link {
    color: #D9B47E;
    font-size: 13px;
    font-weight: 500;
    text-decoration-line: underline;
    padding: 8px;
    transition: all .25s;
    
    &:hover {
        text-decoration-line: none;
        color: #D9B47E;
    }
}

.tpl27-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 8px;
    width: 100px;
    height: 36px;
    border-radius: 100px;
    background-color: #D9B47E;
    transition: all .25s;
    
    &:hover {
        background: $btn-catalog-back-hover;
    }
}

.tpl27-banner__slider {
    visibility: hidden;

    &.slick-initialized {
        visibility: visible;
    }
    
    .slick-arrow {
        position: absolute;
        cursor: pointer;
        top: 45%;
        z-index: 10;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        box-shadow: 0px 0px 0px 1px rgba(210, 211, 224, 0.4);
        background: rgb(255, 255, 255);
        transition: all .25s;
        
        &:hover {
            background: rgb(241, 242, 248);
        }
    }
    
    .slick-prev {
        left: 20px;
    }
    
    .slick-next {
        right: 20px;
    }
}

.tpl27-special__slider,
.tpl27-news__inner {
    position: relative;
    margin: 0 -10px;
    
    .slick-slide {
        padding: 10px;
    }
    
    .slick-arrow {
        position: absolute;
        cursor: pointer;
        top: 40%;
        z-index: 10;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        box-shadow: 0px 0px 0px 1px rgba(210, 211, 224, 0.4);
        background: transparent;
        transition: all .25s;
        
        &:hover {
            background: rgb(241, 242, 248);
        }
    }
    
    .slick-prev {
        left: -50px;
    }
    
    .slick-next {
        right: -50px;
    }
}

.tpl27-category__wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px 16px;
    
    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 20px;
    }
    
    @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tpl27-category__item {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 24px;
    border-radius: 10px;
    background-color: #FFFFFF;
    height: 280px;
    transition: all .25s;
    
    &:hover {
        background-color: $category-item-hover;
        
        .tpl27-category__title {
            color: #fff;
        }
        
        .tpl27-category__desc {
            color: #fff;
        }
    }
    
    @media (max-width: 767px) {
       height: 96px;
       padding: 10px;
       justify-content: space-between;
       align-items: center;
       flex-direction: row;
       box-shadow: 0px 0px 15px 0px rgba(41, 47, 77, 0.10);
    }
}

.tpl27-category__col {
    @media (max-width: 767px) {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: center;
    }
}

.tpl27-category__title {
    color: rgb(37, 37, 37);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 8px;
    transition: all .25s;
    
    @media (max-width: 767px) {
       font-size: 16px;
       text-align: center;
    }
}

.tpl27-category__desc {
    color: rgb(151, 151, 151);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
    transition: all .25s;
    
    @media (max-width: 767px) {
       font-size: 14px;
       text-align: center;
       margin-bottom: 0;
    }
}

.tpl27-category__img {
    width: 172px;
    height: 150px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @media (max-width: 767px) {
        width: 82px;
        height: 62px;
    }
    
    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.tpl27-banner {
    margin-bottom: 20px;
    background: $banner-back;
}

.tpl27-banner__slider .slick-dots {
    position: absolute;
    bottom: 30px;
    display: flex!important;
    justify-content: center;
    width: 100%;
    text-align: center;
    
    @media (max-width: 767px) {
        bottom: 10px;
    }
    
    li {
        margin: 0 4px;
        
        button {
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
        }
        
        &.slick-active button {
            background-color: #fff;
        }
    }
}

.tpl27-news__inner .slick-dots,
.tpl27-special__slider .slick-dots {
    position: absolute;
    bottom: -30px;
    display: flex!important;
    justify-content: center;
    width: 100%;
    text-align: center;
    
    @media (max-width: 767px) {
        bottom: -17px;
    }
    
    li {
        margin: 0 4px;
        
        button {
            font-size: 0;
            width: 16px;
            height: 4px;
            border-radius: 100px;
            background: #B1B1B1;
        }
        
        &.slick-active button {
            background-color: #0067E7;
        }
    }
}


.tpl27-banner__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 420px;
    background-repeat: no-repeat;
    
    @media (max-width: 991px) {
        height: 300px;
    }
    
    @media (max-width: 767px) {
        height: 196px;
    }
}

.tpl27-banner__content {
    width: 50%;
    padding: 0 0 0 130px;
    
    @media (max-width: 767px) {
       padding: 0 0 0 20px; 
       width: 60%;
    }
}

.tpl27-banner__title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 20px;
    
    @media (max-width: 767px) {
        font-size: 18px;
        line-height: 19px;
        margin-bottom: 10px;
    }
}

.tpl27-banner__desc {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    
    @media (max-width: 767px) {
        font-size: 14px;
        line-height: 18px;
    }
}

.tpl27-banner__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 186px;
    height: 56px;
    color: $banner-btn-text;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    border-radius: 4px;
    background:  $banner-btn-back;
    margin-top: 20px;
    transition: all .25s;
    
    &:hover {
        color: #fff;
        background: $btn-catalog-back-hover;
    }
    
    @media (max-width: 767px) {
        font-size: 12px;
        height: 28px;
        width: 130px;
        padding: 5px 10px;
    }
}

.tpl27-brands {
    width: 100%;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    transition: all .25s;
    
    @media (max-width: 767px) {
        padding: 12px;
    }
}

.tpl27-brands__wrap {
    columns: 4;
    
    @media (max-width: 991px) {
        columns: 3;
    }
}

.tpl27-brands__block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 12px;
    
    @media (max-width: 767px) {
        gap: 10px;
    }
    
    span {
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        width: 12px;
        text-align: left;
    }
    
    &_down {
        padding-left: 32px;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        
        @media (max-width: 767px) {
           padding-left: 22px;
        }
    }
}

.tpl27-brands__item:hover .tpl27-brands__title {
    color: #2B53BE;
}

.tpl27-brands__block_down + .tpl27-brands__block {
    padding-top: 8px;
}

.tpl27-brands__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.tpl27-brands__title {
    color: rgb(88, 88, 88);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    transition: all .25s;
    
    @media (max-width: 767px) {
        font-size: 14px;
    }
    
    &:hover {
        color: $link-hover-color;
    }
}

.tpl27-user-block__item {
    color: $text-color-user;
    position: relative;
    display: flex;
    gap: 8px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    cursor: pointer;
    transition: all .25s;
    
    &:hover {
       color: $link-hover-color; 
    }
}

.catalog__wrap {
    position: absolute;
    overflow: auto;
    display: none;
    width: 100%;
    background-color: #ffffff;
    top: 57px;
    left: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 8px 20px 0px rgba(38, 48, 74, 0.15);
    z-index: 3000;
    
    @media (max-width: 991px) {
        top: 30px;
    }
    
    &::-webkit-scrollbar {
        width: 3px;
    }
    
    &::-webkit-scrollbar-track {
        background-color: #DBDBDB;
    }
}

.catalog__inner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 500px;
    height: auto;
}

.tpl27-catalog__item {
    position: relative;
    width: 20%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border-right: 1px solid rgb(232, 232, 232);
    text-decoration: none;
    transition: all 0.2s ease-out;
    color: #505050;
    
    &_more {
        justify-content: flex-start;
        align-items: flex-start;
        
        ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 5px;
            
            a {
                color: rgb(80, 80, 80);
                font-size: 12px;
                font-weight: 400;
                line-height: 15px;
                
                &:hover {
                    color: #FF4E3F;
                }
            }
        }
    }
    
    @media (max-width: 991px) {
        width: 25%;
        
        &:nth-child(4n) {
            border-right-width: 0;
        }
    }
    
    @media (max-width: 767px) {
        width: 50%;
        
        &:nth-child(2n) {
            border-right-width: 0;
        }
    }
            
    span {
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
    }
            
    &:hover {
        text-decoration: none;
        color: #FF4E3F;
    }
    &:nth-child(n+3) {
        border-top: 1px solid rgb(232, 232, 232);
    }
    &:nth-child(n+5) {
        border-top: 1px solid rgb(232, 232, 232);
    }
            
    &:nth-child(n+6) {
        border-top: 1px solid rgb(232, 232, 232);
    }
    &:nth-child(5n) {
        border-right-width: 0;
        
        @media (max-width: 991px) {
            border-right: 1px solid rgb(232, 232, 232);
        }
    }
    &:nth-child(20) {
        border-bottom: 1px solid rgb(232, 232, 232);
    }
}

.tpl27-catalog__img {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    
    img {
        width: 100%;
        height: 100%;
    }
}

.show-catalog + .catalog__wrap {
    display: flex;
}

.tpl27-about__wrap {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    
    @media (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.tpl27-about__left {
    display: flex;
    flex-direction: column;
    max-width: 460px;
    
    @media (max-width: 991px) {
        max-width: initial;
    }
}

.tpl27-about-info-content {
    color: rgb(88, 88, 88);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    
    @media (max-width: 991px) {
        font-size: 13px;
        line-height: 22px;
    }
}

.tpl27-about__right {
    display: flex;
    gap: 78px;
    
    @media (max-width: 991px) {
        gap: 10px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

.tpl27-about__img {
    width: 535px;
    height: 100%;
    
    img {
        width: 100%;
        height: 100%; 
        object-fit: contain;
    }
    
    @media (max-width: 991px) {
        width: 200px;
    }
}

.tpl27-about__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 27px;
    
    @media (max-width: 991px) {
        gap: 20px;
        justify-content: flex-start;
    }
}

.tpl27-about__row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    
    @media (max-width: 991px) {
        gap: 6px;
    }
}

.tpl27-about__num {
    color: rgb(11, 93, 195);
    font-size: 44px;
    font-weight: 400;
    line-height: 58.56px;
    
    @media (max-width: 991px) {
        font-size: 28px;
        line-height: 38px;
    }
}

.tpl27-about__info {
    color: rgb(56, 48, 48);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    
    @media (max-width: 991px) {
        font-size: 13px;
    }
}

.tpl27-header__search .easy-autocomplete-container ul {
    border-radius: 4px;
    
    li:first-of-type {
       border-radius: 4px 4px 0 0; 
    }
    
    li:last-of-type {
       border-radius: 0 0 4px 4px; 
    }
}

.tpl27-copyright-item {
    display: flex;
    align-items: center;
    gap: 20px;
    
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.tpl27-footer-contacts {
    display: flex;
    flex-direction: column;
    
    .b-base-soc-list>li {
        padding: 0 8px;
        margin: 0!important;
        
        &:first-of-type {
            padding-left: 0;
        }
    }
    
    .b-base-soc-list {
        margin: 0;
        padding: 0;
    }
}

.tpl27-footer-contacts__block {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.tpl27-footer-contacts__row {
    display: flex;
    align-items: center;
    
    img {
        margin-right: 8px;
    }
    
    span {
        color: #363636;
        font-size: 15px;
        font-weight: 500;
        line-height: 21.6px;
    }
}

.tpl27-footer-contacts__times {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tpl27-footer-contacts__day {
    color: #A29F9F;
    font-size: 13px;
    font-weight: 500;
    line-height: 16.8px;
}

.tpl27-footer-contacts__time {
    color: #555;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
}

.tpl27-info__form {
    border-radius: 8px;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;
    background: asset-url('form-back.png') no-repeat center;
    background-size: cover;
    
    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        @media (max-width: 991px) {
            gap: 10px;
        }
        
        @media (max-width: 767px) {
            width: 100%;
        }
    }
    
    @media (max-width: 991px) {
        padding: 12px;
        flex-direction: column;
    }
    
    @media (max-width: 767px) {
        align-items: flex-start;
    }
}

.tpl27-info__row_vin {
    justify-content: space-between;
}

.tpl27-info__row {
    display: flex;
    gap: 15px;
    
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.tpl27-info-vin__btn {
    width: 186px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 4px;
    background: $banner-btn-back;
    outline: none;
    border: none;
    transition: all .25s;
    
    @media (max-width: 767px) {
        width: 100%;
        height: 32px;
        font-size: 12px;
    }
    
    &:hover {
        background: $btn-catalog-back-hover;
    }
}

.tpl27-info__desc {
    display: flex;
    gap: 6px;
    flex-direction: column;
    max-width: 350px;
    
    @media (max-width: 991px) {
        max-width: initial;
    }
}

.tpl27-info__title {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    
    @media (max-width: 991px) {
        font-size: 18px;
        line-height: 24px;
    }
}

.tpl27-info__subtitle {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    
    @media (max-width: 991px) {
        font-size: 16px;
    }
}

.tpl27-info-vin__input {
    border-radius: 4px;
    background: rgb(255, 255, 255);
    max-width: 240px;
    height: 56px;
    width: 100%;
    
    @media (max-width: 991px) {
        max-width: initial;
        height: 36px;
    }
    
    @media (max-width: 767px) {
        width: 100%;
    }
    
    input {
        width: 100%;
        height: 100%;
        color: rgba(103, 105, 126, 0.8);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        padding: 18px 16px;
        border: none;
    }
}

.tpl27-user-drop {
    min-width: 250px;
    max-width: 250px;
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 3000;
    flex-direction: column;
    padding: 12px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 12px 0px rgba(33, 42, 75, 0.10);
    gap: 16px;
    z-index: 1000;
    
    @media (max-width: 991px) {
        box-shadow: none;
        border-radius: 0;
        top: 0;
        left: -12px;
        right: -12px;
        padding: 12px 20px;
        min-width: initial;
        max-width: initial;
        width: 120%;
    }
}

.tpl27-user-drop.show {
    display: block;
}

.tpl27-user-drop__row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px 0;
    
    img {
        width: 24px;
        height: 24px;
    }
}

.tpl27-user-drop__block {
    display: flex;
    flex-direction: column;

    .choice-city-link {
        margin: 0;
        font-size: 13px;
        
        img {
            display: none;
        }
        
        &:after {
            display: none;
        }
    }
}

.tpl27-user-drop .tpl27-footer-contacts__times {
    gap: 12px;
}

.tpl27-footer-contacts__times_block {
    display: flex;
    flex-direction: column;
}

.tpl27-user-drop__link {
    color: #151515;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    width: 100%;
    
    &:hover {
        color: $link-hover-color;
    }
}

.tpl27-header__burger {
    display: none;
    
    @media (max-width: 991px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
        width: 30px;
        height: 17px;
        
        img {
            display: none;
        }
        
        span {
            width: 100%;
            height: 1.5px;
            background-color: #5B5B5B;
        }
        
        &.active {
            img {
                display: flex;
            }
            span {
                display: none;
            }
        }
    }
}

.catalog-mobile {
    display: none;
}

.catalog-close {
    display: none;
}

.tpl27brands__toptitle {
    color: #1F1F1F;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}

.tpl27-container .psdoc-types-item__left {
    max-width: 170px;
}

.tpl27user-drop__title {
    display: none;
    
    @media (max-width: 991px) {
        display: block;
        color: #000;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 16px;
    }
}

.tpl27-footer-contacts {
    display: flex;
    flex-direction: column;
    
    .b-base-soc-list>li {
        padding: 0 8px;
        margin: 0!important;
        
        &:first-of-type {
            padding-left: 0;
        }
    }
    
    .b-base-soc-list {
        margin: 0;
        padding: 0;
    }
}

.tpl27-btn__cart {
    width: 100%;
    height: 32px;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background: $banner-btn-back;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    gap: 8px;
    margin-top: auto;
    transition: all .25s;
    
    &:hover {
        color: rgb(255, 255, 255);
    }
}

.tpl27-card-labels {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20ox;
}

.tpl27-card__label {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding: 4px 12px;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}

.tpl27-card__label_sale {
    background: #FFAB2E;
}

.tpl27-card__label_new {
    background: #5ABF70;
}

.tpl27-card__label_minus {
    background: #0067E7;
}

.tpl27-info-agree {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    
    a {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-decoration: underline;
    }
}

.tpl27-mob-contacts {
    padding-top: 12px;
    border-top: 1px solid rgb(226, 226, 226);
}

.tpl27-mob-nav {
    
    .navbar {
        padding: 0;
    }
    
    .navbar-nav {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        padding: 16px 0;
        
        a.nav-link {
            padding: 4px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(37, 37, 37);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            
            &.dropdown-toggle:after {
                display: none;
            }
            
            &.dropdown-toggle:before {
                display: inline-block;
                margin-left: 10px;
                content: "";
                width: 5px;
                height: 5px;
                border-bottom: 2px solid rgba(103, 105, 126, 0.8);
                border-left: 2px solid rgba(103, 105, 126, 0.8);
                border-top: none;
                border-right: none;
                transform: rotate(-135deg);
                order: 1;
            }
        }
    }
    
    .tpl27-user-block {
        display: flex;
        margin: 0;
    }
    
    .navbar-nav .dropdown-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        padding-top: 20px;
        
        li {
            margin-bottom: 6px;
        }
    }
    
    .dropdown-item {
        color: rgb(79, 79, 79);
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
    }
}

.menu-back {
    display: none;
    
    @media (max-width: 991px) {
        display: flex;
        align-items: center;
        gap: 4px;
        color: rgb(43, 83, 190);
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
        margin-bottom: 20px;
        padding-left: 20px;
    }
}

.tpl27-advantage {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    
    @media (max-width: 991px) {
        flex-direction: column;
        gap: 12px;
    }
}

.tpl27-advantage__item {
    width: 32%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: inset 0 0 0 1px rgba(210, 211, 224, 0.4);
    background: rgb(255, 255, 255);
    padding: 40px 24px;
    
    @media (max-width: 991px) {
        width: 100%;
        padding: 12px;
    }
    
    img {
        width: 50px;
        height: 50px;
        margin-bottom: 24px;
        
        @media (max-width: 991px) {
            width: 24px;
            height: 24px;
            margin-bottom: 12px;
        }
    }
}

.tpl27-advantage__title {
    color: rgb(46, 47, 56);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 12px;
    
    @media (max-width: 991px) {
        font-size: 14px;
        line-height: 20px;
    }
}

.tpl27-advantage__desc {
    color: rgb(99, 99, 99);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    
    @media (max-width: 991px) {
        font-size: 12px;
        line-height: 22px;
    }
}

.tpl27-brands-head {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: none;
    overflow-x: auto;
    width: auto;
    flex-wrap: nowrap;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
}

.tpl27-brands-head__link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(107, 107, 107);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding: 4px 8px;
    white-space: nowrap;
    transition: all .25s;
    
    @media (max-width: 767px) {
        flex-direction: column;
        gap: 10px;
    }
    
    svg {
        fill: #6B6B6B;
        transition: all .25s;
    }
    
    &:hover {
        color: #2B53BE;
        
        svg {
            fill: #2B53BE;
        }
    }
    
    &.active {
        .tpl27-brands-head__link {
            color: #000;
            
            svg {
                fill: #000;
            }
        }
    }
}

.tpl27-brands-head li:has(.active) {
    box-shadow: inset 0px -1px 0px 0px rgb(11, 93, 196);
}

.tpl27-payment {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @media (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Подключаем стили изменения клиента */
@import "_user_styles.css";
