---
system-template-27:
  layouts:
    copyright: Բոլոր իրավունքները պաշտպանված են
    developer_label: Մշակում
    developer_link: parts-soft.ru
  mslider:
    btn: Անցնել կատալոգ
  news:
    title: Նորություններ
  basket:
    title: Զամբյուղ
  search_panel:
    placeholder: Կատալոգի որոնում
    btn: Որոնել
  user_nav:
    catalog: Կատալոգ
    profile: Պրոֆիլ
    login: Մուտք
    exit: Ելք
    cart: Զամբյուղ
    registration: Ստեղծել հաշիվ
    contacts: Կոնտակտներ
    reg: Գրանցում
    lk: Անձնական հաշիվ
    balance: Մնացորդ
    orders: Իմ պատվերները
    bills: Հաշիվներ
    waybills: Ապրանքային-փոխադրման ինքնագրեր
    vin_request: VIN հարցումներ
    history_orders: Պատվերների պատմություն
    my_autos: Իմ մեքենաները
    messages: Հաղորդագրություններ
  popular:
    title: Ամենաշատ վաճառվողները
    oem: OEM համար
    make_name: Արտադրող
    category: Հանրաճանաչ կատեգորիաներ
    in_cart: Ավելացնել զամբյուղ
    novelty: Նորույթներ
  default:
    workday: Երթ-Ուրբ
    workweekend: Շաբաթ, Կիրակի
    cat: Ապրանքների կատալոգ
    title_search: Մեքենայի մակնիշով ավտոպահեստամասերի որոնում
    original: Օրիգինալ կատալոգներ
    to: Տեխսպասարկման կատալոգ
    psdoc: PS DOC կատալոգ
  callback_form:
    label: 'Ավտոպահեստամասերի ընտրության հարցում դժվարություններ ունե՞ք:'
    btn: Օգնություն ստանալ
  user_menu:
    ballance: Հաշվեկշիռ
    bills: Հաշիվներ
    invoices: Ապրանքային-պահանջագրեր
    vin_queries: VIN հարցումներ
    my_autos: Իմ մեքենաները
    my_order: Պատվերների պատմություն
    messages: Հաղորդագրություններ
  order:
    title: Իմ պատվերները
  brands:
    title: Ընտրեք ապրանքանիշը
  products:
    qnt: Քանակ
    dilevery: Առաքում
  search_vin:
    find: Գտնել
    vin: Մուտքագրեք VIN
    frame: Մուտքագրեք FRAME
    title: Փնտրել ավտոմեքենայի VIN/Frame համարով
    subtitle: Frame համարը մուտքագրեք գծիկով
  about:
    title: Մեր մասին
    subtitle: Ավտոպահեստամասերի խանութ %{brand_name} մակնիշների համար
    desc: Մենք ընկերություն ենք, որը զբաղվում է արտասահմանյան արտադրության ավտոմեքենաների
      պահեստամասերի, սպառման նյութերի, աքսեսուարների և կոմպլեկտող մասերի մանրածախ
      վաճառքով։ Մեր տեսականին ներառում է առաջատար եվրոպական, կորեական, ճապոնական մակնիշների
      արտադրանք, ինչպես նաև մեծ տեսականի ոչ օրիգինալ ավտոմեքենաների պահեստամասեր։
      Մենք առաջարկում ենք արագ և հարմար ծառայություն անհրաժեշտ պահեստամասերի որոնման,
      ընտրության և պատվերի համար, զեղչերի սեզոնային համակարգ և առաքման առավելագույն
      կարճ ժամկետներ։
    num_clients: 24 231+
    clients: Գոհ հաճախորդներ 10 տարվա աշխատանքի ընթացքում
    num_orders: 100+
    orders: Պատվեր մենք մշակում ենք ամեն օր
  form:
    agree: Համաձայն եմ մշակմանը
    link_text: իմ տվյալների
    btn: Ուղարկել հարցում
    phone: Հեռախոս
    name: Ձեր անունը
    call_me: Զանգահարեք ինձ
    form: Լրացրեք ձևաթուղթը, և մեր մասնագետը կապ կհաստատի ձեզ հետ։
