---
system-template-27:
  layouts:
    copyright: ყველა უფლება დაცულია
    developer_label: დეველოპმენტი
    developer_link: parts-soft.ru
  mslider:
    btn: კატალოგში გადასვლა
  news:
    title: სიახლეები
  basket:
    title: კალათა
  search_panel:
    placeholder: კატალოგში ძებნა
    btn: ძებნა
  user_nav:
    catalog: კატალოგი
    profile: პროფილი
    login: შესვლა
    exit: გასვლა
    cart: კალათა
    registration: ანგარიშის შექმნა
    contacts: კონტაქტები
    reg: რეგისტრაცია
    lk: პირადი კაბინეტი
    balance: ბალანსი
    orders: ჩემი შეკვეთები
    bills: ანგარიშ-ფაქტურები
    waybills: სასაქონლო ზედნადები
    vin_request: VIN მოთხოვნები
    history_orders: შეკვეთების ისტორია
    my_autos: ჩემი ავტომობილები
    messages: შეტყობინებები
  popular:
    title: პოპულარული გაყიდვები
    oem: ნომერი
    make_name: ბრენდი
    category: პოპულარული კატეგორიები
    in_cart: კალათაში დამატება
    novelty: სიახლეები
  default:
    workday: ორშ-პარ
    workweekend: შაბ, კვ
    cat: პროდუქციის კატალოგი
    title_search: სათადარიგო ნაწილების ძიება მარკის მიხედვით
    original: ორიგინალური კატალოგები
    to: სერვისის კატალოგი
    psdoc: PS DOC კატალოგი
  callback_form:
    label: გაგიჭირდათ ავტონაწილების შერჩევა?
    btn: დახმარების მიღება
  user_menu:
    ballance: ბალანსი
    bills: ანგარიშები
    invoices: ზედნადები
    vin_queries: VIN მოთხოვნები
    my_autos: ჩემი მანქანები
    my_order: შეკვეთების ისტორია
    messages: შეტყობინებები
  order:
    title: ჩემი შეკვეთები
  brands:
    title: აირჩიეთ ბრენდი
  products:
    qnt: რაოდენობა
    dilevery: მიტანა
  search_vin:
    find: ძებნა
    vin: შეიყვანეთ VIN
    frame: შეიყვანეთ FRAME
    title: სათადარიგო ნაწილების ძებნა თქვენი ავტომობილის VIN/Frame ნომრით
    subtitle: შეიყვანეთ Frame ნომერი ტირეთი გამოყოფილი
  about:
    title: ჩვენს შესახებ
    subtitle: სათადარიგო ნაწილების მაღაზია უცხოური მარკებისთვის
    desc: ჩვენ ვართ კომპანია, რომელიც ეწევა საცალო ვაჭრობას სათადარიგო ნაწილებით,
      სახარჯი მასალებით, აქსესუარებით და კომპონენტებით უცხოური წარმოების ავტომობილებისთვის.
      ჩვენს ასორტიმენტში შედის წამყვანი ევროპული, კორეული, იაპონური მარკების პროდუქცია,
      ასევე დიდი არჩევანი არაორიგინალური საავტომობილო სათადარიგო ნაწილების. ჩვენ გთავაზობთ
      სწრაფ და მოსახერხებელ სერვისს თქვენთვის საჭირო სათადარიგო ნაწილების მოსაძებნად,
      შერჩევისა და შეკვეთისთვის, სეზონურ ფასდაკლების სისტემას და მიწოდების მაქსიმალურად
      მოკლე ვადებს.
    num_clients: 24 231+
    clients: კმაყოფილი მომხმარებელი 10 წლიანი მუშაობის განმავლობაში
    num_orders: 100+
    orders: შეკვეთას ვამუშავებთ ყოველდღიურად
  form:
    agree: ვეთანხმები დამუშავებას
    link_text: ჩემი მონაცემების
    btn: გაგზავნე მოთხოვნა
    phone: ტელეფონი
    name: თქვენი სახელი
    call_me: დამირეკეთ
    form: შეავსეთ ფორმა და ჩვენი სპეციალისტი დაგიკავშირდებათ.
