---
system-template-27:
  layouts:
    copyright: Всі права захищені
    developer_label: Розробка
    developer_link: parts-soft.ru
  mslider:
    btn: Перейти до каталогу
  news:
    title: Новини
  basket:
    title: Кошик
  search_panel:
    placeholder: Пошук за каталогом
    btn: Знайти
  user_nav:
    catalog: Каталог
    profile: Профіль
    login: Вхід
    exit: Вихід
    cart: Кошик
    registration: Створити акаунт
    contacts: Контакти
    reg: Реєстрація
    lk: Особистий кабінет
    balance: Баланс
    orders: Мої замовлення
    bills: Рахунки
    waybills: Накладні
    vin_request: VIN запити
    history_orders: Історія замовлень
    my_autos: Мої автомобілі
    messages: Повідомлення
  popular:
    title: Хіти продажів
    oem: Номер
    make_name: Бренд
    category: Популярні категорії
    in_cart: В кошик
    novelty: Новинки
  default:
    workday: Пн-Пт
    workweekend: Сб, Нд
    cat: Каталог товарів
    title_search: Пошук автозапчастин за маркою
    original: Оригінальні каталоги
    to: Каталог ТО
    psdoc: Каталог PS DOC
  callback_form:
    label: Виникли труднощі з підбором автозапчастин?
    btn: Отримати допомогу
  user_menu:
    ballance: Баланс
    bills: Рахунки
    invoices: Накладні
    vin_queries: VIN запити
    my_autos: Мої автомобілі
    my_order: Історія замовлень
    messages: Повідомлення
  order:
    title: Мої замовлення
  brands:
    title: Виберіть марку
  products:
    qnt: Кількість
    dilevery: Доставимо
  search_vin:
    find: Знайти
    vin: Введіть VIN
    frame: Введіть FRAME
    title: Пошук запчастин за VIN/Frame номером вашого автомобіля
    subtitle: Frame номер вводьте через тире
  about:
    title: Про нас
    subtitle: Магазин автозапчастин для іномарок
    desc: Ми компанія, що займається роздрібним продажем запчастин, витратних матеріалів,
      аксесуарів та комплектуючих для автомобілів іноземного виробництва. У нашому
      асортименті продукція провідних європейських, корейських, японських марок, а
      також великий вибір неоригінальних автомобільних запчастин. Пропонуємо швидкий
      та зручний сервіс з пошуку, підбору та замовлення необхідних вам запчастин,
      сезонну систему знижок та максимально короткі терміни доставки.
    num_clients: 24 231+
    clients: Задоволених клієнтів за 10 років роботи
    num_orders: 100+
    orders: Замовлень ми обробляємо щодня
  form:
    agree: Згоден(на) на обробку
    link_text: моїх даних
    btn: Надіслати запит
    phone: Телефон
    name: Ваше ім'я
    call_me: Передзвоніть мені
    form: Заповніть форму і наш спеціаліст зв'яжеться з Вами.
